{
    "name": "app-service-hello-world",
    "description": "Simple Hello World Node.js sample for Azure App Service",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "async": "^2.6.1",
        "express": "^4.16.4",
        "index.js": "0.0.3",
        "node": "^11.9.0",
        "tedious": "^4.1.3"
    }
}
